POSTGRESQL_HOST="localhost"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="fake"
POSTGRESQL_DBNAME="deno"
POSTGRESQL_PORT=5432
POSTGRESQL_CAFILE=""

GOOGLE_OAUTH_CLIENT_ID="fake"
GOOGLE_OAUTH_CLIENT_SECRET="fake"

GITHUB_OAUTH_CLIENT_ID="fake"
GITHUB_OAUTH_CLIENT_SECRET="fake"

JWT_SECRET="fake"

POSTMARK_SERVER_API_TOKEN="fake"

AWS_ACCESS_KEY_ID="fakse"
AWS_SECRET_ACCESS_KEY="fake"
AWS_REGION="us-west-1"
AWS_BUCKET="fake"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DBNAME="deno"
REDIS_USERNAME="default"
REDIS_PASSWORD="fake"
